# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
msgid ""
msgstr ""
"Project-Id-Version: The Tor Project\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2014-01-19 14:48+0000\n"
"PO-Revision-Date: 2014-01-21 09:26+0000\n"
"Last-Translator: runasand <runa.sandvik@gmail.com>\n"
"Language-Team: Greek (Greece) (http://www.transifex.com/projects/p/torproject/language/el_GR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: el_GR\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: mat-gui:61 mat-gui:403 mat-gui:422
msgid "Ready"
msgstr ""

#: mat-gui:128
msgid "Choose files"
msgstr ""

#: mat-gui:135
msgid "All files"
msgstr ""

#: mat-gui:142
msgid "Supported files"
msgstr ""

#: mat-gui:157
msgid "No metadata found"
msgstr ""

#: mat-gui:158 mat-gui:398 mat-gui:420
msgid "Clean"
msgstr ""

#: mat-gui:160 mat-gui:400
msgid "Dirty"
msgstr ""

#: mat-gui:165
#, python-format
msgid "%s's metadata"
msgstr ""

#: mat-gui:176
msgid "Trash your meta, keep your data"
msgstr ""

#: mat-gui:181
msgid "Website"
msgstr ""

#: mat-gui:207 data/mat.ui:107
msgid "Preferences"
msgstr ""

#: mat-gui:220
msgid "Reduce PDF quality"
msgstr ""

#: mat-gui:223
msgid "Reduce the produced PDF size and quality"
msgstr ""

#: mat-gui:226
msgid "Add unsupported file to archives"
msgstr ""

#: mat-gui:229
msgid "Add non-supported (and so non-anonymised) file to output archive"
msgstr ""

#: mat-gui:268
msgid "Unknown"
msgstr ""

#: mat-gui:310
msgid "Not-supported"
msgstr ""

#: mat-gui:324
msgid "Harmless fileformat"
msgstr ""

#: mat-gui:326
msgid "Fileformat not supported"
msgstr ""

#: mat-gui:329
msgid "These files can not be processed:"
msgstr ""

#: mat-gui:334 mat-gui:363 data/mat.ui:292
msgid "Filename"
msgstr ""

#: mat-gui:336
msgid "Reason"
msgstr ""

#: mat-gui:348
msgid "Non-supported files in archive"
msgstr ""

#: mat-gui:349 data/mat.ui:227
msgid "Scour"
msgstr ""

#: mat-gui:362
msgid "Include"
msgstr ""

#: mat-gui:378
#, python-format
msgid "MAT is not able to clean the following files, found in the %s archive"
msgstr ""

#: mat-gui:394
#, python-format
msgid "Checking %s"
msgstr ""

#: mat-gui:409
#, python-format
msgid "Cleaning %s"
msgstr ""

#: data/mat.ui:63
msgid "_File"
msgstr ""

#: data/mat.ui:99
msgid "_Edit"
msgstr ""

#: data/mat.ui:118 data/mat.ui:253
msgid "Clear"
msgstr ""

#: data/mat.ui:134
msgid "_Process"
msgstr ""

#: data/mat.ui:168
msgid "_Help"
msgstr ""

#: data/mat.ui:214
msgid "Add"
msgstr ""

#: data/mat.ui:240
msgid "Check"
msgstr ""

#: data/mat.ui:309
msgid "State"
msgstr ""

#: data/mat.ui:347 data/mat.ui:499
msgid "Metadata"
msgstr ""

#: data/mat.ui:376
msgid "Name"
msgstr ""

#: data/mat.ui:390
msgid "Content"
msgstr ""

#: data/mat.ui:452
msgid "Supported formats"
msgstr ""

#: data/mat.ui:486
msgid "Support"
msgstr ""

#: data/mat.ui:512
msgid "Method"
msgstr ""

#: data/mat.ui:525
msgid "Remaining"
msgstr ""

#: data/mat.ui:560
msgid "Fileformat"
msgstr ""
